imports:
  - path: regional_multi_vm.py
  - path: common/common.py
    name: common.py
  - path: common/default.py
    name: default.py
  - path: common/vm_instance.py
    name: vm_instance.py
  - path: common/vm_multiple_instances.py
    name: vm_multiple_instances.py

required:
  - network
  - opsCenterZone
  - nodesPerZone
  - machineType
  - diskSize
  - dataDiskType

properties:
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK

  opsCenterZone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE

  nodesPerZone:
    type: integer
    default: 3

  machineType:
    type: string
    default: n1-standard-8
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: opsCenterZone
      gceMachineType:
        minCpu: 4
        minRamGb: 15

  diskSize:
    type: integer
    default: 500
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: dataDiskType

  dataDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: opsCenterZone
